{
  "name": "solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .tsx ."
  },
  "license": "MIT",
  "devDependencies": {
    "@shared/firestore-utils": "*",
    "@shared/types": "*",
    "eslint": "^8.9.0",
    "eslint-config-base": "*",
    "eslint-plugin-solid": "^0.12.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.1",
    "vite-plugin-solid": "2.6.1"
  },
  "dependencies": {
    "@felte/solid": "^1.2.7",
    "@felte/validator-zod": "^1.0.13",
    "@hope-ui/solid": "^0.6.7",
    "@solidjs/router": "^0.8.2",
    "@stitches/core": "^1.2.8",
    "firebase": "^9.18.0",
    "solid-js": "^1.6.10",
    "solid-transition-group": "^0.0.10",
    "zod": "^3.21.4"
  }
}
