{
  "name": "functions",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "lint": "eslint --ext .ts .",
    "build": "vite build",
    "dev": "vite build --watch",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "16"
  },
  "dependencies": {
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^3.18.0",
    "ui": "*"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-base": "*",
    "typescript": "^4.9.5",
    "tsconfig": "*",
    "rollup-plugin-generate-package-json": "^3.2.0"
  },
  "private": true
}
